USERNAME=recruiter@jerseystem.org
PASSWORD=JerseySTEM2020
URL=https://www.volunteermatch.org/post/logout.jsp#
LOGGER=https://services.jerseystem.org/JerseySTEMLogger
CANDIDATE_SHEET_URL=https://docs.google.com/spreadsheets/d/1qa44MeOw1_ZXYagxzaDJOKX7heQdW1CcYyth1ii5Bb0/edit#gid=0
CANDIDATE_WORKSHEET_NAME=Connection
CREDS_FILE_PATH=delegate-gmail-access.json
COOKIES_PATH =./icims_cookies.pkl
MODULE=Refresh Job Postings
JOB_TEMPLATE_ID = STEM999
FIRST_SEARCH_TEMPLATE = Posted Externally and Approved
SECOND_SEARCH_TEMPLATE = Approved & Created Before Today